<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="iso-8859-1">
    <title>wizard-form-vue</title>
    <link rel="shortcut icon" href="/src/assets/favicon.ico"/>
    <link rel="stylesheet" href="./dist/style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
